.box-meta
  table-layout: fixed
  width: 100%
  td
    vertical-align: top
  td:nth-child(1)
    width: 33.333%
    padding-left: 16.16%
    img
      height: 100%
  td:nth-child(2)
    width: 66.666%
    h1
      display: inline
