mat-grid-tile
  mat-card
    width: 100%
    padding: 0
    mat-card-title
      font-size: 1.2rem
      button.icon
        cursor: default
      button.hidden
        border-color: transparent
        box-shadow: none
        background: transparent
    img[mat-card-image]
      cursor: pointer
    mat-card-content
      cursor: pointer
      text-align: center
      .content
        margin: 4px 0
      .content.bold
        font-weight: bold
    mat-card-actions, mat-card-footer
      text-align: center
