.box-items-list
  padding-top: 50px
.edge.relative
  position: relative
  text-align: center
  cursor: pointer
  .rate
    position: absolute
    top: 0
    left: 0
    opacity: 0.9
  img
    height: 100px
  .brand
    font-weight: bold
  .name
    font-size: 0.8em
    opacity: 0.7
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
