/* You can add global styles to this file, and also import other style files */

html, body
  height: 100%
body
  margin: 0
  font-family: Roboto, "Helvetica Neue", sans-serif

@import '~@angular/material/theming'

$indigo-pink: mat-light-theme(mat-palette($mat-indigo), mat-palette($mat-pink))
$purple-green: mat-light-theme(mat-palette($mat-purple), mat-palette($mat-green))
$pink-bluegrey: mat-light-theme(mat-palette($mat-pink), mat-palette($mat-blue))
$deeppurple-amber: mat-light-theme(mat-palette($mat-deep-purple), mat-palette($mat-amber))

body.theme-purple-green
  @include angular-material-theme($purple-green)

body.theme-indigo-pink
  @include angular-material-theme($indigo-pink)

body.theme-pink-bluegrey
  @include angular-material-theme($pink-bluegrey)

body.theme-deeppurple-amber
  @include angular-material-theme($deeppurple-amber)
